# Client public env vars
NEXT_PUBLIC_ENV_NAME=local
NEXT_PUBLIC_LOG_LEVEL=debug
NEXT_PUBLIC_POSTHOG_KEY=phc_C1L7Idffoa2oRT54XZDGh4GSdOPFgzliJiusFnVV8Wz
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
NEXT_PUBLIC_DISABLE_TELEMETRY=false

# Server private env vars
LICENSE_KEY=free
BASE_URL=http://localhost:3000
STORAGE_TYPE=FILE_SYSTEM
STARTER=next
ENCRYPTION_KEY=
NGROK_AUTHTOKEN=

# Available providers: AmazonBedrock, Anthropic, Cohere, Deepseek, Github, Google, Groq, HuggingFace, Hyperbolic, LMStudio, Mistral, Ollama, OpenAI, OpenAILike, OpenRouter, Perplexity, Together, xAI
DEFAULT_LLM_PROVIDER=Anthropic
DEFAULT_LLM_MODEL=claude-4-sonnet-20250514

# Get your Anthropic API Key in your account settings - https://console.anthropic.com/settings/keys
ANTHROPIC_API_KEY=

# Provide the Netlify token to enable app deployment
NETLIFY_AUTH_TOKEN=
AUTH_SECRET=
